@import './tailwind.css';
@import 'daisyui/dist/full.css';
* {
  box-sizing: border-box;
  font-family: "Lucida Console", "Courier New", monospace;
  scroll-behavior: smooth;
}

.wrapper {
  padding: 0 15px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 720px;
    margin: 0 auto;
    padding: 0;
  }
}
@media screen and (min-width: 1400px) {
  .wrapper {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0;
  }
}
body {
  background: lightgoldenrodyellow;
  background-image: linear-gradient(180deg, #315a42, #5a5731);
  display: flex;
  flex-direction: column;
  margin: 0vh;
  min-height: 100vh;
}

img {
  align-items: center;
  display: block;
  height: auto;
  margin: 2vh auto;
  max-width: 100%;
}

button {
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 3vh;
  transition-duration: 0.4s;
}
button:focus, button:hover {
  background-color: slateblue;
  color: white;
  outline: 2px solid #000;
  outline-offset: 2px;
}

#quiz,
#questionText,
#choicesText,
#choices,
#quizComplete,
#errorScreen,
#completeTextContainer {
  align-items: center;
  padding: 1vh;
  text-align: center;
  width: 100%;
}

#errorContainer {
  padding-bottom: 3vh;
}

header .navbar {
  background: #31355a;
  border: inset #31355a;
}
header .header-navigation-bar-button {
  padding: 3vh;
  vertical-align: middle;
}
header .header-navigation-bar-button:focus, header .header-navigation-bar-button:hover {
  background-color: #5a3149;
  color: #fff;
  outline: 2px solid #000;
  outline-offset: 2px;
}
header .menu-item a {
  display: inline-block;
  padding: 3vh;
  vertical-align: middle;
}
header .menu-item a:focus, header .menu-item a:hover {
  background-color: #5a3149;
  color: #fff;
  outline: 2px solid #000;
  outline-offset: 2px;
}
header #headerLogo {
  margin: 0;
  max-width: 100px;
}
header .dropdown-content {
  position: absolute;
  top: 110%;
  background-color: #31355a;
}

footer {
  margin: 0;
  text-align: center;
  width: 100%;
  color: #000;
  background-color: #5a5731;
  border: outset #5a5731;
}
footer .social-links a {
  display: inline-block;
  padding: 3vh;
  vertical-align: middle;
}
footer .social-links a:focus, footer .social-links a:hover {
  background-color: #5a3149;
  color: #fff;
  outline: 2px solid #000;
  outline-offset: 2px;
}
footer .copyright {
  padding-top: 1vh;
}

#home {
  text-align: center;
  width: 100%;
  color: #000;
  background-image: linear-gradient(180deg, #315a42, #5a5731);
}

.hero {
  min-height: 75vh;
}

#startQuizButton {
  align-items: center;
  outline: 2px solid #000;
  background: #31355a;
  border-radius: 10px;
  padding: 3vh;
  transition-duration: 0.4s;
}
#startQuizButton:focus, #startQuizButton:hover {
  background-color: #5a3149;
  color: #fff;
  outline: 2px solid #000;
  outline-offset: 2px;
}

#quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#questionText {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 8px;
}

.choices {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  .choices {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .choices {
    grid-template-columns: repeat(2, 1fr);
  }
}

.MuiButtonBase-root {
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  transition: background-color 0.3s;
}
.MuiButtonBase-root:hover, .MuiButtonBase-root.Mui-focusVisible {
  z-index: 1;
}
.MuiButtonBase-root:hover .MuiImageBackdrop-root, .MuiButtonBase-root.Mui-focusVisible .MuiImageBackdrop-root {
  opacity: 0.15;
}
.MuiButtonBase-root:hover .MuiImageMarked-root, .MuiButtonBase-root.Mui-focusVisible .MuiImageMarked-root {
  opacity: 0;
}
.MuiButtonBase-root:hover .MuiTypography-root, .MuiButtonBase-root.Mui-focusVisible .MuiTypography-root {
  border: 4px solid currentColor;
}

.image-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.image-overlay {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.image-text {
  padding: 10px;
  border-radius: 4px;
  background: white;
  color: black;
}

.quiz-navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.quiz-navigation .navigation-button {
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 3vh;
  transition-duration: 0.4s;
  margin: 0 10px;
}
.quiz-navigation .navigation-button:focus, .quiz-navigation .navigation-button:hover {
  background-color: #5a3149;
  color: #fff;
  outline: 2px solid black;
  outline-offset: 2px;
}

.steps {
  visibility: hidden;
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .steps {
    visibility: visible;
    transform: scale(0.8);
  }
}
@media screen and (min-width: 800px) {
  .steps {
    visibility: visible;
    transform: scale(1);
  }
}
@media screen and (min-width: 1400px) {
  .steps {
    visibility: visible;
    transform: scale(1.2);
  }
}
.results {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#buttonHolder,
.resultsContent p,
#resultsSection .videoContent {
  align-content: space-between;
}

.videoContent {
  padding: 5px;
}

.video-container {
  max-width: 560px;
  margin: auto;
}
.video-container iframe {
  width: 100%;
  height: auto;
}

#spotifyContent {
  padding: 5px;
}

#spotifyLink {
  flex-grow: 1;
  transition-duration: 0.4s;
}
#spotifyLink:hover {
  background-color: #5a3149;
  color: #000;
}

@media screen and (min-width: 768px) {
  .video-container iframe {
    width: 560px;
    height: 315px;
  }
}
@media screen and (min-width: 1400px) {
  #results {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
